body {
    margin: 0;
    padding: 0;
    min-height: 200vh;
}

nav {
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 100%;
    padding: 10px;
    margin-top: 15px;
}

.ul-lis {
    display: flex;
    margin: 0;
    padding: 0;
}

.div-texto-center {
    position: absolute;
    z-index: 9999999999999999999999;
    top: 100px;
    color: white;
    display: flex;
    height: 300px;
    justify-content: center;
    width: 100%;
}

.center1 {
    width: 58%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.center1 h1 {
    max-width: 300px;
    font-weight: bolder;
    font-size: 30px;
    margin-bottom: 20px;
}

.h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
}


.center-span {
    justify-content: center;
    align-items: center;
    max-width: 370px;
}

.center-span span {
    max-width: 50%;
}



.text-icone {
    margin-top: 20px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-icone i {
    background-color: #1B83FF;
    padding: 5px;
    border-radius: 50px;
}

.div-img {
    width: 100%;
    height: 60vh;
}

.imagem {
    width: 100%;
    height: 90vh;
    object-fit: cover;
    object-position: center top;
    display: block;
    margin: 0;
    position: relative;

}

.imagem1 {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    object-position: center center;
    display: block;
    margin: 0;
    position: relative;
    border: 2px solid black;
}

.fa-bars {
    display: none;
}



nav ul {
    list-style-type: none;
    text-align: center;
    gap: 25px;
}

nav a {
    color: rgb(255, 253, 253);
    text-decoration: none;
}

.A {
    text-decoration: underline;


}


nav li {
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.span-text1 {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 160%);
    text-align: center;
    font-size: 35PX;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.span-text2 {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 235%;
    left: 50%;
    transform: translate(-50%, 350%);
    text-align: center;
    font-size: 10PX;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.upseta {
    position: absolute;
    top: 300%;
    left: 50%;
    transform: translate(-50%, 350%);
    background: #1B83FF;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

#seta {
    color: rgb(252, 252, 252);
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -100%);
    text-align: center;
}


.div-img1 {
    position: relative;
    object-position: top top;
    height: 500px;

}

.div-img1 img {
    height: 700px;
    object-position: center center;
}

.centers {
    display: flex;

}


.spans-center {
    margin-bottom: 20px;
}


.item2 {
    font-size: 15px;
    color: rgb(107, 104, 104);

}

.spans-center span {
    display: block;
    width: 50%;
}

.input-butto {
    margin-top: 100px;
}

.div-center {
    position: absolute;
    top: 50px;
    width: 100%;
    height: auto;
}

.padCenter {
    max-width: 1800px;
    margin: 0 auto;
}

.itesCenter {
    display: flex;
    width: 100%;
    justify-content: space-between;
    max-width: 1750px;
    margin: 0 auto;
    padding: 5px;
}

#icons1 {
    padding: 8px;
    background: rgba(255, 255, 255, 0.849);
    color: rgb(0, 0, 0);
    border-radius: 50%;
}


.spans-center {
    padding: 0px 2%;

}

.div-baixo {
    width: 35%;
    min-width: 40%;
}

.item1 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.centers {
    width: 50%;
}


.div-img2 {
    position: relative;
    max-height: 350px;
    overflow: hidden;
}

.span-img1,
.span-img2,
#icons-musi,
#h5-text,
.span-img3,
.A-TEXT {
    display: block;
    margin: 0 auto;
    text-align: left;
    max-width: 80%;
}

#icons-musi {
    margin-top: 20px;
}

#h5-text {
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.2;
    margin-top: 15px;
}

.span-img3 {
    margin-top: 3px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 14px;
    color: #9B9B9B;
}

.A-TEXT {
    color: #1B83FF;
    font-weight: bold;
    margin-top: 10px;
    font-size: 10px;
}

#icons-musi {
    color: #1B83FF;
}

.span-img1 {
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 60px;
    font-weight: bold;
    border: 2px solid black;
}


.span-img2 {
    font-size: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 10px;
    white-space: nowrap;
    color: #747171;
}

.div-left {
    color: #1B83FF;
    margin-right: 100px;
}

.item1 {
    font-size: 30px;
    font-weight: 900;
    color: #000000d8;
}


.div-img2 {
    position: relative;
    max-height: 400;
    overflow: hidden;
}

.div-input {
    position: fixed;
    margin-top: -350px;
    position: relative;
    z-index: 1;
    display: block;
    flex-direction: column;
    text-align: center;

}

.div-input h2 {
    font-size: 40px;
    color: #080808;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
    font-style: italic;

}

.div-input span {
    color: #0a0a0a;
}


.input-container {
    position: relative;
    display: inline-block;
}

.input-email {
    width: 100%;
    background: #5E5E60;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
    border: none;
    padding: 4px;
}

.button {
    position: absolute;
    right: 0;
    border-radius: 40px;
    font-size: 10px;
    padding: 9px;
    width: 35%;
    border: none;
}

.input-email::placeholder {
    color: white;
    font-size: 10px;
    font-family: sans-serif;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 11%;
    transform: translate(-50%, -50%);
}

.input-email:focus {
    outline: none;
    border: none;
}

/*input-email terminal aqui*/

.div-input1 {
    position: relative;
    margin-top: 15px;
    position: relative;
    width: 300px;
    display: flex;
    align-items: center;
}


.input-email1 {
    width: 100%;
    background: #5E5E60;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
    border: none;

}

.clzxs {
    position: absolute;
    right: 0;
    border-radius: 40px;
    font-size: 10px;
    padding: 7px;
    width: 35%;
    border: none;
}


.input-email1::placeholder {
    color: white;
    font-size: 10px;
    font-family: sans-serif;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 11%;
    transform: translate(-50%, -50%);
}

.input-email1:focus {
    outline: none;
    border: none;
}


#barss {
    display: none;
}

.button1:hover {
    background: #084997;
}

.div-body {
    margin-top: 150px;
}

.div-body h1 {
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.foto {
    border-radius: 50%;
    overflow: hidden;
    width: 55px;
    /* Ajuste o tamanho conforme necessário */
    height: 55px;
    object-position: center center;
}

#alok,
#jobs,
#musca {
    margin: 25px;
}

#jobs {
    width: 70px;
    /* Ajuste o tamanho conforme necessário */
    height: 70px;

}

.rigth {
    margin-right: 60%;
    cursor: pointer;
}

.left {
    cursor: pointer;
}

.strlas {
    margin-top: 3%;
    color: #1B83FF;
}

.strlas h3,
p {
    color: #000000;
    font-size: 15px;
}

.strlas p {
    color: #000000;
    font-size: 10px;
    font-style: italic;
}

.parte-fotos {
    margin-top: 30px;
    max-width: 100%;
    max-height: 450px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(100, 88, 88, 0.1);
}

.parte-fotos1 {
    margin-top: -4px;
    max-width: 100%;
    max-height: 450px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.img1 {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    width: 50%;
}

.input-butto1 h1 {
    font-weight: bold;
}

.input-butto {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.input-butto1 {
    font-family: sans-serif;
    font-weight: 600;
    max-width: 100%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.theLeg {
    max-width: 40%;
}

.div-lado-img {
    display: grid;
    grid-template-columns: 400px;
    height: 100%;
    
}

.div {
    padding: 10px;
    width: 50%;
    display: flex;
    justify-content: center;
    border: 2px solid rgba(52, 214, 12, 0);

}

.divMens {
    border: 2px solid rgba(0, 0, 0, 0);
   text-align: left;
   flex-direction: column;
   display: flex;
   height: auto;
   justify-content: center;
}

.span1 {
    font-style: italic;
    font-size: 14px;
    color: #9B9B9B;
    display: block;
    margin-bottom: 15px;
}

.button1 {
    padding: 10px;
    width: 70%;
    /* Ajuste a largura conforme necessário */
    border-radius: 30px;
    background: #1B83FF;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 10px;
    font-family: sans-serif;
}

.imagem {
    width: 100%;
    height: auto;
    display: block;
}

.div-img3 {
    position: relative;
    max-height: 400px;
    overflow: hidden;

}

.h1-top {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
    margin-top: -100px;
    font-style: italic;
    font-size: 20px;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.center-spa {
    max-width: 40%;
}

.input-group {
    display: inline-block;
    position: relative;
    margin-right: 40%;
    margin-top: 20px;
}

.email {
    border-radius: 10px;
    border-color: #9B9B9B;
    width: 150%;
    padding: 6px;
    background: #a19a99;
    cursor: pointer;
    border-left: none;
    border: none;
    border-radius: 0 20px 20px 0;
}

.button2 {
    position: absolute;
    top: -5px;
    right: -102px;
    margin-top: 6px;
    border-radius: 15px;
    padding: 7.10px;
    text-align: center;
    width: 100px;
    font-size: 10px;
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: #fdfeff;
}

#div-span {
    color: rgb(235, 232, 232);
    font-style: italic;
}

.bars {
    display: none;
}

.final-div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 4%;
    flex-direction: column;
}

.h1-final {
    padding: 5px;
    font-weight: bolder;
    margin-bottom: 50px;
}

#texts-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 200px);
    gap: 100px;
}

#spanstext {
    width: 250px;

}

#SPANS,
#title,
#svgs,
#spanstext {
    display: block;
}

#svgs {
    margin-bottom: 20px;
}

#title {
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.986);
}

#svgs {
    font-size: 20px;
    color: #1B83FF;

}



.setas {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.centerSt {
    display: flex;
    width: 50%;
    justify-content: space-between;
}

.bnt button {
    border: 0px solid transparent;
    background: transparent;
}

.bnt svg {
    fill: #595959;

}

.fa-startext {
    width: 100%;
    display: flex;
    justify-content: center;
}

.fit {
    max-width: 24%;

}

.arrow {
    display: flex;
    width: 50%;
    justify-content: space-between;
    cursor: pointer;
}

.arrow svg {
    color: #5A5A5A;
}


input[type=radio] {
    display: none;

}

.div-body {
    position: relative;
}

.card {
    position: absolute !important;
    width: 20% !important;
    height: 0 !important;
    right: 0 !important;
    left: 0 !important;
    margin: auto !important;
    cursor: pointer !important;
    transition: transform .4s ease, opacity 0.4s ease !important;
    z-index: 1 !important;
    padding: 10px !important;
    display: flex !important;
    align-items: center;
    opacity: 0;
    background: transparent !important;
    border: 2px solid transparent !important;


}

.container {
    width: 100% !important;
    height: 150px;
    max-width: 600px;
    max-height: 800px;
    display: flex;
    transform-style: preserve-3d;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
}


.card img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    object-fit: cover;
}

#item-1:checked~.cards #song-3,
#item-2:checked~.cards #song-1,
#item-3:checked~.cards #song-2 {
    transform: translateX(-60%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
}

#item-1:checked~.cards #song-2,
#item-2:checked~.cards #song-3,
#item-3:checked~.cards #song-1 {
    transform: translateX(60%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
}

#item-1:checked~.cards #song-1,
#item-2:checked~.cards #song-2,
#item-3:checked~.cards #song-3 {
    transform: translateX(0) scale(1);
    opacity: 1.8;
    z-index: 1;
}

#item-1:checked~.cards #song-3 img,
#item-2:checked~.cards #song-1 img,
#item-3:checked~.cards #song-2 img {
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.81);

}

.users {
    font-weight: bold;
    margin-bottom: 20px;
}

@media (max-width: 1330px) {
    .peNutilma {
        width: 80% !important;
    }
    


}


@media (max-width: 1255px) {
    .divMens {
        max-width: 70%;

    }

}




@media (max-width: 990px) {
    .card {
        width: 40% !important;

    }

    .center-spa {
        max-width: 70%;
    }


    .input-butto1 {
        width: 100%;

    }


    #texts-center {
        gap: 50px;
    }

    .fit {
        max-width: 50%;

    }



}

@media (max-width: 700px) {
    .ul-lis {
        margin: 20px;
        display: none;
    }
    .div-utilma {
        position: absolute;
        color: white;
        margin-right: 40% !important;
        text-align: left;
        padding: 10px 2%;
        border: 2px;
        width: 60%;
    }
    

    #icons2 {
        display: none;
    }

    #barss {
        display: block;
        font-size: 26px;
    }

    nav {
        display: flex;
        justify-content: center;
        text-align: left;
        margin: 0;
        justify-content: space-between;
        padding: 20px;
        width: 100%;

    }

    nav:hover {
        background: #38373c86;
    }


}


@media (max-width: 866px) {
    .parte-fotos {
        height: 400px;

    }

    .centerSt {
        width: 60%;
    }

    .fit {
        width: 50%;

    }

    #texts-center {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
    .peNutilma {
        width: 100% !important;
    }

    #spanstext {
        width: 100%;

    }

    .div-img1 {
        margin-bottom: 50px;

    }

    .div-baixo {
        width: 100%;
        min-width: 40%;

    }

    .centers {
        width: 50%;
    }


    .arrow {
        width: 70%;
    }


    .div-lado-img {
        display: grid;
        grid-template-columns: 200px;
        
    }
        .button1 {
        width: 150px;

    }

    .parte-fotos1 {
        height: 400px;


    }


    .div1 {
        width: 100%;
        height: 100%;
    }

    .as {
        display: none;
    }



}


.spans:nth-child(n+4) {
    margin-top: 100px;
    /* Ajuste a margem superior para a quarta div e além */
}


.div-img4 {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-top: 5%;
}

.div-utilma {
    position: absolute;
    color: white;
    margin-right: 70%;
    text-align: left;
    padding: 10px 2%;
    border: 2px;
}

.peNutilma {
    width: 45%;
}

.utilma {
    width: 100%;

}


.imagem-final {
    width: 100%;
    height: auto;
    display: block;
    max-width: none;
}

.div-img4 img {
    object-fit: cover;
    object-position: center bottom;
    margin-top: 20%;
}


.div-utilma h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.div-utilma span {
    font-size: 1.2em;
    line-height: 1.5;
    color: white;
}

body {
    margin: 0;
    padding: 0;
}

.div-about {
    justify-content: space-between;
    border-radius: 10px;
    margin-top: 40px;
    height: 50px;
}

.div-about a {
    margin: 8px;
    text-decoration: none;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.as {
    text-align: center;
}

.iconi {
    margin-right: 50%;
    margin-top: -15px;
}

.iconi1 {
    margin-left: 50%;
    margin-top: -25px;
}

.iconi1 i {
    margin: 8px;
    cursor: pointer;
}

.bars-uls {
    display: none;
}


@media screen and (max-width: 620px) {
    .div-licks {
        display: flex;
        text-align: center;
    }

    .fit {
        max-width: 90%;

    }


    #texts-center {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        place-content: center;
        place-items: center;
    }

    #spanstext {
        width: 50%;

    }

    .center1 {
        width: 100%;


    }



    .div-img4 {
        width: 100%;
        border: 4px rgb(0, 0, 0);
    }

    .div-utilma {
        width: 75%;
        position: absolute;
        left: 15px;
        padding: 5px;
        text-align: left;
    }

    .div-utilma h1 {
        font-size: 25px;
    }

    .div-utilma span {
        font-size: 14px;
    }

    .div-img4 img {
        width: auto;
        height: auto;

    }

    .fa-startext {
        width: 100%;
        padding: 0px 4%;
    }

    .fit {
        width: 100%;
    }


    .fa-startext span {
        font-size: 17px;
    }

    .div-center {
        position: absolute;
        top: 50px;
        width: 100%;
        height: auto;
    }

    .spans-center {
        padding: 0px 2%;
    }

    .div-baixo {
        width: 100%;
        min-width: 40%;

    }


    .centers {
        width: 100%;
    }

    .item1 {
        font-size: 25px;
        font-weight: bolder;
    }

    .item2 {
        font-size: 15px;
        color: rgb(173, 169, 169);
    }

    .fa-solid {
        font-size: 20px;
        padding: 10px;
        cursor: pointer;
    }

    .divs-finais {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .spans {
        border: 2px solid rgba(0, 0, 0, 0.212);
        height: 200px;
        flex: 0 1 calc(33.33% - 20px);
        text-align: center;
        box-shadow: 5px 5px 5px 5px rgb(197, 193, 193);

    }

    .div-img3 {
        height: auto;
        width: 100%;
    }

    .div-img3 img {
        height: 400px;
    }


    .h1-top {
        width: 90%;
        padding: 0px 2%;
    }

    .h1-top h1 {
        font-weight: bolder;
    }


    .input-butto {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .input-butto1 {
        width: 80%;
        font-family: sans-serif;
        font-weight: 600;
    }

    .div-img2 {
        height: 300px;

    }

    .div-img2 img {
        width: 100%;
        height: 100%;

    }

    .center-spa {
        width: 100%;
    }

    .span-text {
        font-size: 14px;
    }

    .div-texto-center {
        z-index: 1;
    }

    .bars-uls {
        display: block;
        position: absolute;
        background: #212026;
        top: 80px;
        z-index: 99988888888888888888;
        width: 100%;
        height: 0;
        overflow: hidden;
    }

    .abri {
        height: 220px;
        transition: 0.4s;
    }

    #bars-abri {
        transition: 0.4s;

    }

    .menus-mobile a {
        list-style: none;
        text-decoration: none;
        margin-right: 20%;
        color: white;
    }

    .menus-mobile li {
        list-style: none;
        padding: 15px;
    }

    .menus-mobile ul {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
        margin: 0;
        padding: 0;

    }

    .menus-mobile li {
        border: 1px solid #3e3d44;
    }

    .menus-mobile li:hover {
        background: #5d5b68;
    }

    .span1 h3 {
        color: #000000;
    }

    .span i {
        width: 25px;
        height: 25px;
    }

    .bars {
        width: 50%;
        display: block;

    }

    .spans {
        padding: 10px;

    }

    .div-about {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .iconi1 i {
        font-size: 20px;

    }

    .input-email {
        padding: 4px;
    }

    .button {
        width: 35%;
    }

    .card {
        width: 50% !important;

    }

    .div-img1 {
        margin-bottom: 100px;

    }

    .spans-center {
        padding: 0px 5%;
    }

    .centerSt {
        width: 90%;

    }

    .theLeg {
        max-width: 100%;
    }

    .center-spa {
        max-width: 100%;
    }

    .clzxs {
        padding: 8px;
    }

    .divMens {
        max-width: 100%;
    }

}